# Spendistry-Mobile-App-User-Side

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shashank/spendistry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/spendistry/: BusinessProfileActivity.java  DashboardActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  InvoicesActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  RegisterActivity.java  ReportedInvoiceActivity.java  VerifyActivity.java  splashScreenActivity.java
app/src/main/java/com/shashank/spendistry/Activities/: BusinessProfileActivity.java  DashboardActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  InvoicesActivity.java  LoginActivity.java  OtpActivity.java  RegisterActivity.java  ReportedInvoiceActivity.java  splashScreenActivity.java
app/src/main/java/com/shashank/spendistry/Adapters/: DashboardInvoiceAdapter.java  InvoicesAdapter.java  ReportedInvoiceAdapter.java  SubInvoiceAdapter.java
app/src/main/java/com/shashank/spendistry/Constants/: Constants.java
app/src/main/java/com/shashank/spendistry/Converters/: Converters.java
app/src/main/java/com/shashank/spendistry/Dao/: DashboardDao.java
app/src/main/java/com/shashank/spendistry/Database/: SpendistryDatabase.java
app/src/main/java/com/shashank/spendistry/Models/: Auth.java  BusinessDetail.java  BusinessName.java  Dashboard.java  Invoice.java  ItemPrices.java  OTP.java  Report.java  Root.java  UserDetails.java  Users.java  Vendor.java
app/src/main/java/com/shashank/spendistry/Repositories/: AuthRepository.java  BusinessRepository.java  DashboardRepository.java  InvoiceRepository.java
app/src/main/java/com/shashank/spendistry/SpendistryApi/: SpendistryApi.java
app/src/main/java/com/shashank/spendistry/TouchListener/: OnSwipeTouchListener.java
app/src/main/java/com/shashank/spendistry/ViewModelFactory/: ViewModelFactory.java
app/src/main/java/com/shashank/spendistry/ViewModels/: AllInvoiceViewModel.java  AuthViewModel.java  BusinessInvoiceViewModel.java  BusinessViewModel.java  DashboardViewModel.java  (+5 more)
app/src/main/res/drawable/: change_password.xml  ic_share.xml  map_tv.xml
app/src/main/res/layout/: activity_business_profile.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_invoices.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_reported_invoice.xml  activity_spalsh_screen.xml  activity_verify.xml  app_bar_dashboard.xml  content_dashboard.xml  dashboard_invoice.xml  delete_dialog.xml  fragment_home.xml  invoice_layout.xml  loading_layout.xml  nav_header_dashboard.xml  otp_dialog.xml  report_dialog.xml  reported_invoices.xml
app/src/main/res/layout-h600dp/: activity_login.xml
app/src/main/res/menu/: dashboard_menu.xml  edit_menu.xml  invoice_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/resources/: credentials.json
app/src/test/java/com/shashank/spendistry/: ExampleUnitTest.java
(+3 files in other folders)
